MONGODB_URI = 'mongodb+srv://fahmidhossain:fahmid012@cluster0.pr9vx.mongodb.net'
CLOUDINARY_NAME = 'dxijtlo5r'
CLOUDINARY_API_KEY = '699423578884469'
CLOUDINARY_SECRET_KEY = 'PSItKS0NLjAefPJK2bkOgvoWmu8'
ADMIN_EMAIL = 'admin@healthcare.com'
ADMIN_PASSWORD = 'admin1234'
JWT_SECRET = "greatstack"